{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@angular/common": "^6.0.2",
    "@angular/compiler": "^6.0.2",
    "@angular/core": "^6.0.2",
    "@angular/http": "^6.0.2",
    "@nestjs/common": "^5.0.0",
    "@nestjs/core": "^5.0.0",
    "@nestjs/microservices": "^5.0.0",
    "@nestjs/testing": "^5.0.0",
    "@nestjs/websockets": "^5.0.0",
    "aws-sdk": "^2.241.1",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "debug": "^3.1.0",
    "ember-cli-babel": "^6.12.0",
    "jquery": "^3.3.1",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.1",
    "react-dom": "^16.3.2",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.86.0",
    "rxjs": "^6.0.0",
    "sequelize": "^4.37.7",
    "sequelize-cli": "^4.0.0",
    "socket.io": "^2.1.0",
    "superagent": "^3.8.3",
    "typescript": "^2.8.0",
    "vue": "^2.5.16",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/jest": "^21.1.8",
    "@types/node": "^9.3.0",
    "@types/supertest": "^2.0.4",
    "jest": "^21.2.1",
    "nodemon": "^1.14.1",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "ts-jest": "^21.2.4",
    "ts-loader": "^4.1.0",
    "ts-node": "^6.0.0",
    "tsconfig-paths": "^3.3.1",
    "tslint": "5.3.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
